{
  "name": "cts-html-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "angular": "^1.6.6",
    "angular-route": "^1.6.6",
    "bootstrap": "^4.0.0-beta.3",
    "express": "^4.16.2",
    "jquery": "^1.9.1",
    "popper.js": "^1.12.9"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
